APP_NAME=MonerDaktar
APP_ENV=local
APP_KEY=base64:YUFEhV3lkKmwLFQovZ8uNQfRbvDMprSiDYnpHUSVewA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://monerdaktar.com/
BASE_URL=http://monerdaktar.com/
API_URL=http://monerdaktar.com/
APPOINTMENT_URL=https://appointment.monerdaktar.com/
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImMzMzA1MjkxMzY4ZmU4MGZkODI3Y2M1ZDc3MjEyNTk2MzE5NGEwYmY5ODNlMzhkNzkxM2RiZTY4NGVmMWUzNTgwZTk4ZDRmOTYzNTIxMmZlIn0.eyJhdWQiOiIxIiwianRpIjoiYzMzMDUyOTEzNjhmZTgwZmQ4MjdjYzVkNzcyMTI1OTYzMTk0YTBiZjk4M2UzOGQ3OTEzZGJlNjg0ZWYxZTM1ODBlOThkNGY5NjM1MjEyZmUiLCJpYXQiOjE1ODA3MzI5MTIsIm5iZiI6MTU4MDczMjkxMiwiZXhwIjoxNjEyMzU1MzEyLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.CV_74bv6BHI7l2ljCafuCJzx0N5yTq74UTN6Rz3IJrUFHHT4RTk6yKTnCa0fht_3UuSzg9zkIy9Z1d_wioNJJxDfIpynw6tGxcogUx6Vx6GMl68ubXtG1SuHbhtz8QC63-1HyJ3KLJTuGKsF-jgnOIqY9Rm-tlg5ra3wilgel9rMs9pEAKqK9zZ_LSA5Oqe7EdmHW8pNXNe2rFzqdXM0KzPMM3qc4IzG7837385BKR-CjLPunhavJNb1a9pGnGbCmrzpoCP6Bf1mLCv_fPl8vv4sdFdv0kfx_veZQ3mlO4KbPvu-P7tH7XNgo4PQ4FAGclLTHzAwZ4U2wAMjxGVDqbByTb7_l1pCrNzKTxCYASTkwoJGu0tq-o9lqwvOwI118F79c8jLVpHXcqkLFWuupD1bZUVWlLLQLuu7aRrXU1a0frd8zkwhpmUYIxsQ9BWXv5ZrJQ1kJwAxRuynP82oLzbQbu3nnrA3B09VHfMdqq0vYx52oqMnsyi9usAQESa2L9L50LuFpaaDYLXYdnRSaVB2iEAcJDCMY6wT2bSEWIWmvOXT4eWCHk4w7VDFhY3Y2gGz1MqFMqVCH712PI7EiKTWERpTDA7sjU3hJd68VgcEc-8Vr3RRP4KdNdh-d67ec20N-skV5sCM_CHpTDTFu9L3jkQwLMWTvvfA4FHn8YI

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=monerdaktar
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
