APP_NAME=MonerDaktar
APP_ENV=local
APP_KEY=base64:0ztmTqM74RI4G32c+VUUXur8gUecuThzz5kF7hLykmA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/
BASE_URL=http://localhost/
API_URL=http://localhost/
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImY5ODZhMGYzNjI3Mzc5ZTgxM2RhYmUxOGY2YTg2NzBiNDNhNTBjMTE5MDNiNmE1NzEzOTA2OTRiMDQ1YjVlNjQyYmZkZDUyZjY0ZmY3ZGQxIn0.eyJhdWQiOiIxIiwianRpIjoiZjk4NmEwZjM2MjczNzllODEzZGFiZTE4ZjZhODY3MGI0M2E1MGMxMTkwM2I2YTU3MTM5MDY5NGIwNDViNWU2NDJiZmRkNTJmNjRmZjdkZDEiLCJpYXQiOjE1NDQ4MDY0ODAsIm5iZiI6MTU0NDgwNjQ4MCwiZXhwIjoxNTc2MzQyNDgwLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.2BmeWcq90OM4z8Vc_N5n-sD9OgoIyvHngiLRy2Yle5ykkGMQ8jf1ajGzz6jG2dnZKqe9M19Kg1ERPZ55VhfC-s3MjB2uI-s1I7JUuwvV4QmA9TaLNKu0cK2PG9329BkXmI88Hl62sKS90zOeOkg8x-uSGtoETVQsIUMP2X6gQTaXHbceT1lcDDBSPX6TDxPyKfuGu3H5YC2EFm20_CSN66Mr6fz9AUGwsXCo14jZLcy83ORTIDaV_BaSMTXmi51kCpopmPr1kHldRZyuBQOcrSzs6rXfkWffmStv-n8WI5kaWTtF-Gn6NhEbt5SYI7Nyaf4oI1BER5T1HSoFHNaaoAQ3Iz7wkFHsxBQZjdwzG0T2YjljVCuSNmnmDQwlnL7ZpN6sDXNIve_Y4oCBBWWzhb-X1zlq9Vf7BAv9T1RYy9y-VOO1KgxFJKP_b8oXmV2-2vbZ4V-17ElxBHAH87qAx5FTrtjMk9NpaP5c4pjwWCOveFHHyPs6RKjOY8Saq1QZ1bZ7nD2S9TlNMKCOvrxaR4w6NmrTyUiiIGnEiHNFLzEf51rYf0N9Z5XUXXXuN_B_Xhn3LtY8GpVQUG6Thkv4H2oedSR9xLD5GVwoEjhdtiOZGhYID2-M5OTWvR15UYNvcpweqVoUY5271zC6SREGUJ9G2yQjfcS57icVaym0Cco


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=monerdaktar
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
