APP_NAME=MonerDaktar
APP_ENV=local
APP_KEY=base64:YUFEhV3lkKmwLFQovZ8uNQfRbvDMprSiDYnpHUSVewA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/
BASE_URL=http://localhost/
API_URL=http://localhost/
APPOINTMENT_URL=https://appointment.monerdaktar.com/
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImVjYWYwYjg2YTkwOTExMDI3Yjc3MWIwNzc5MGMyZDE2M2UyM2NlYzRjYzY4OGI3Njc5NmJiYjU0ZDZmNWY1MmEwZTNiNmY5YTc1ZmM1MWE5In0.eyJhdWQiOiI0IiwianRpIjoiZWNhZjBiODZhOTA5MTEwMjdiNzcxYjA3NzkwYzJkMTYzZTIzY2VjNGNjNjg4Yjc2Nzk2YmJiNTRkNmY1ZjUyYTBlM2I2ZjlhNzVmYzUxYTkiLCJpYXQiOjE1ODExNDM1MTMsIm5iZiI6MTU4MTE0MzUxMywiZXhwIjoxNjEyNzY1OTEzLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.pjmJpyKjt0h6foMbDK5ndyM-PXtemMvblx-wiV3pWnS2uRN6TUM0HOCQSu_DT-nlZTbKsVTa-g_ngHQDcB5HuImn7CyO7tvixEuCqFk6-c1FOpx6CUimgMKzB6QiDBsAR0VA_5rbxysNw2uCeLrdzo2uhvMcmRabDWZ5vBip3MAYjm_OFjLhD4h3zF-jfgdR_Z_OTdwg-j4OE-5WMe3X0XSWvTKVmou4znMoGD5-nCJvkWI0hd2Y64EemU--ZVOKJ7suvrymygItJf2ZQFWxUPXVVpObQHYCvQ14xKkuwHXydp31SPu9_Ef1CgoQFgHvhHI6FJ9Izo8T2k7_waTCNHRUnsz2HrN7Yn-d_6Gf6p-KtMxe00ADS_BZJZ-L4bmyKC2H8uwBLPJBNegjeHC-nOpte42Es6pXou8CUwot6Mv8FYApJOGpCjd_q5QiD6uhKtiBAbmw2SaUZg5ooS6QOg5GiC9OguMhkNz9aKKUlkEHZ49GfLmEPjlpB5yVjFD43_U61yM_MGscuxXNGwAfW3rnJB21nTRojUBhEpyflL8FNFC4dcJ06-DbsZ2gDCZi4mQC6DYnEyTCQGmxx_xEWPFMHc4VSalMzsWMF900mXew7_4b-6Ak5V1bce9Vc_ZMdUhYhK4pXhvXdJOpBFL49htBWuJXld7fuSzCKm9pSv8

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=monerdaktar
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
