APP_NAME=MonerDaktar
APP_ENV=local
APP_KEY=base64:YUFEhV3lkKmwLFQovZ8uNQfRbvDMprSiDYnpHUSVewA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://monerdaktar.com/
BASE_URL=http://monerdaktar.com/
API_URL=http://monerdaktar.com/
APPOINTMENT_URL=https://appointment.monerdaktar.com/
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjQwZWExYWZkMDJlOTIwZTkxNGFlMjdiYTAxMTU3NThkMDAwYTM1MjFjNzk5YTBjMzRkOGM5NmI4YzliMjFlMTUzY2QxN2ZiYTk5OWI2ODNkIn0.eyJhdWQiOiIzIiwianRpIjoiNDBlYTFhZmQwMmU5MjBlOTE0YWUyN2JhMDExNTc1OGQwMDBhMzUyMWM3OTlhMGMzNGQ4Yzk2YjhjOWIyMWUxNTNjZDE3ZmJhOTk5YjY4M2QiLCJpYXQiOjE1NTI0Njk2NTUsIm5iZiI6MTU1MjQ2OTY1NSwiZXhwIjoxNTg0MDkyMDU1LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.zSmy-Km1Z-o6Y0BpouyFnpa7VZPbZNKVQD_xQyRQIbg2zR-d7wdHULEyuOVOokKFXZd-vfPpNf8mO0TMOgGhjoHpSLZ4EZ1v-8WMGALSca8zENWTiAFe5PqudNUmSb22fTZZbwgZEap14ASOO1dX9hEmWfNeWbrdzd7b3UL3YkDSue8J30IAVUtLzm22X8FCtzHAs0VSQHOayO1z15qjAYWDzobUhwd8gZB2SdD3NYnPdFEhOC4ouFzbkyYXO_yMN2L34dPiUnrKESe1D4HMsSDng66FyM5evBpe71WwCgZ3coDpFK5h2NQuB3vNOnAskqZFY7Jgml3e2LdrvyalMJNtsgJeL7R6-3FjbZP42J51h-rzP1s8AQ53lP7U6RrtGuMen6fdMLp7x1Q-NDgWVy6YZmnXyJV3cznECkKPh7SCtjdBjTdcCgE-aXguXCZR6g3SV1Q8emKAT2pM-rVG9npSh83rfLoBsNEf0SkWZ928IRJ2K8D1IPY94KqJGdTyXMzWGz_HvGb-gnYGAMaOyWmkMJYj6j43BOUiyLhkoAMjEaDrg-D4e6KxD3oITp-Cf5twHDdDom4zPUsqiMOgSttmeqYtpWsdndn4HOgTIf_KmPNJO1rJpS1Lt0DbDDWQluJDf15oMBybnJ-FH3rWPJefF2fTA11OyTSTelwqJnU

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=monerdaktar
DB_USERNAME=monerdaktar
DB_PASSWORD=xxx423401!@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
