APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0ztmTqM74RI4G32c+VUUXur8gUecuThzz5kF7hLykmA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/
BASE_URL=http://localhost
API_URL=http://localhost/
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjEzYWI2Yzg4YTkyYzg0MjhiMDY5MzBlNmZiMzQ2MzI1NTM5ZTU1Y2NhOTQ3YTRhN2VjY2VhMTU5ZGZjZmYwNzUxN2UzMWVjMGQzNmY2MDBhIn0.eyJhdWQiOiIxIiwianRpIjoiMTNhYjZjODhhOTJjODQyOGIwNjkzMGU2ZmIzNDYzMjU1MzllNTVjY2E5NDdhNGE3ZWNjZWExNTlkZmNmZjA3NTE3ZTMxZWMwZDM2ZjYwMGEiLCJpYXQiOjE1Mzk3NzI5NzUsIm5iZiI6MTUzOTc3Mjk3NSwiZXhwIjoxNTcxMzA4OTc1LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.G4rCL46Be2baY94Nl2KYmSGyU_edR_xQf6ulPDXOiypP05bUFJq9oxNp3QftGNM28yFJ89iibuRAJ5zwBUWTDfb_QWni6vKzi4VZwutgYzB38Y2S2Sw85wePrZQ-uhg1bThKRA5y2-iD0A5zLFQ3vxIfiPMyrkd6e8zIQXH04jCVCMlgLLgSdMuwMFoSbNO0tdIN79fBW2RpHKsYlmEgFMKkKBvWnuP0mBO_djdufREe-2Egpb9aVZqE4dT8zbUd-zmThKAOqGnZHr8XeqNtA2WZlRAaixdQJfew3pXzZ0r_J58iIqxwQ9w93pxWDfK1fWMnBde1ZZOKENLtsI4rRnViNLTlkyDQcOJrIfka6Y5Nw1y-WWZ2cI4Nst9bqSCPuzD8z-NaTIM1CWe2BXpyx6m5jfMVyVgS-EpPoxcVO95TKw5AwAzOHK908vY4vrEX-IpJesGwO_l9uWjIk9SWXmoFfg1Q5b6CHQzmGhuJDsJUggMUYxrVUen9o2OOxFQ5J2ecxuThFSIqsiCMUov-kxJ1hHlitpto47AqUGapOi_QLfk-buheszHG0F3Jc0D9Iisv9o2BtQjYUlU2GZ_msO2zIx-CfHp5OViGL2wF96G0kKM_SvrzGqze-c3F73y6VcJzcnOF4VPMN6Vl4B8rzbg-j-ap8u3LXb-ZUs2ruSg


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=apnardaktar
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
