APP_NAME=MonerDaktar
APP_ENV=local
APP_KEY=base64:YUFEhV3lkKmwLFQovZ8uNQfRbvDMprSiDYnpHUSVewA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel.test/
BASE_URL=http://laravel.test/
API_URL=http://laravel.test/	
APPOINTMENT_URL=https://appointment.monerdaktar.com/
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImQ3ZTdmYWNjMWNkMzA4YzkzZDRhMGUwMmJiY2QxZjQ4N2Y3NGVjZTgzMmZjYjZkMTMzM2JlNmIwMmRhOTQ0OWU2NmU0MmM5ZmJmZTFmMWJlIn0.eyJhdWQiOiIzIiwianRpIjoiZDdlN2ZhY2MxY2QzMDhjOTNkNGEwZTAyYmJjZDFmNDg3Zjc0ZWNlODMyZmNiNmQxMzMzYmU2YjAyZGE5NDQ5ZTY2ZTQyYzlmYmZlMWYxYmUiLCJpYXQiOjE1ODQzOTE1MjEsIm5iZiI6MTU4NDM5MTUyMSwiZXhwIjoxNjE1OTI3NTIxLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.OkvhAn4ivaQ_6gdUiY6RBqFDffOfOpiHOD0Hee0ip4pIofSCEKoMXbae5F4mchVBXcloSkMGf9neqOJkUkcFJWxnZyX6WJ2BTHYZ43I1OJ7EthyBaKjEnlRqjGbV1YKDQ96aMNriMqfZVdKg_g4dApT-F2OhNDtdusCJEd6vjV5OQM07WHzi6QZrICLZOL03gNoL2eYS8yuSZjnGejM7UkGwWFCkOcBJFKcgFSZBguIqPMKY1fSwSBXWt1RSY9ISkoBNEDpSEqhoc2T2U0Er6A7u0d9V9M5ca88e1owT9GUV0AvzjujzH-Fol4kNb6HvXyo6wqSNe4OptILIhO_Js8Q4Sef_5d_FiXDZp8QacUcRurw_EnMm83I_hdj3bEil0yoQNdoZsewT84Tb18uK5sWTcPAqHMhyH0bLJFkMTHU-i-X_vZJOCzL5F084wsyqwQLNtPAyT0w36kXgvY7SRlIwDbx1quahRmiNLGJ8wpSZMaReyRCcw_ItubvXzMaiPaHjljswxKbTs_15OVYkGtMUzWW8uDXMO-DulCw9Kl2wDAQr0AZns-FEjIRvmO0HqIf9O2CA1M616sxlxm2skT9PZO2230WKuefqWwOHNWSKMbzo47P69JwbBzzihgIZZBX4eNsAMCeD2jXilQCxMum5oEcSByPcPIwjg1QMBpc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=monerdaktar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
