APP_NAME=MonerDaktar
APP_ENV=local
APP_KEY=base64:0ztmTqM74RI4G32c+VUUXur8gUecuThzz5kF7hLykmA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/
BASE_URL=http://localhost/
API_URL=http://localhost/
APPOINTMENT_URL=https://appointment.monerdaktar.com/
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjYzNGRjMGJiYTU3ODZiZTBkNmFjYzgzYmI5YWZmNmJmMTA5OGE3NjJjOWQ3OTM2YTBjY2ZiMjY1ZjRiNDBjOGZkNzhmZGZiYjBiZDU3NDNhIn0.eyJhdWQiOiIxIiwianRpIjoiNjM0ZGMwYmJhNTc4NmJlMGQ2YWNjODNiYjlhZmY2YmYxMDk4YTc2MmM5ZDc5MzZhMGNjZmIyNjVmNGI0MGM4ZmQ3OGZkZmJiMGJkNTc0M2EiLCJpYXQiOjE1NDYzNjIyOTEsIm5iZiI6MTU0NjM2MjI5MSwiZXhwIjoxNTc3ODk4MjkwLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.sEoiNZEaZH-clZJGs8g7-oY_BFzW8AnR1rIa0ZdDyHIE83S4UGXHr6pc8tYntf2YjdDIiwzugJot8ClLZNdDX_RCyOSqNaRSW9GZKi41McEYymnd5ly7qSBxVRl8N55KLC7gtk5j_WrpNq2U6Z_MgJpDIhumAY_EuNiEp5X117sZz87qI3s2JiFPpzYnluzUQaTQPv-e2qYu8xOkSH26h21uUaDOhGd5pnhX-DAC0LpAV7w-v6G24sBN5cBdpwo1IZIC3fI0txXyyxGkjkS9z_R1_0ZVSNq_aJfCnxTKYjke6HNTQs01LwKvHx3pBegbXK3tbVSKg38Kkq6almZg7WlXPTGVGMkjG4y4Dlunx8MuWhp2l7jnS99S13dsX9KLXmYyyosH30DXdw5iJNw2pxfU1F5epIDrxvIKhRbF883wQbK_XHz7-wq4jLW-VPykjt7C4ECFsQLWgrKeNZWGgHOQQ9XqHY7KXLOYNg6rhI2aoJa2KHxroz8EYG-XkmX3CW-O4pSnfQ9eH0iBv4wGCQjsI_64s-H8kOf4ZZH6obfU-z78Gb9doml4M_hV2OtbMYmq6BEo87yDojIl61fH3RRq86TmjtS9yaocqrGan5bNdJjHXPzaubdFYqAl5lZRfvTEYQjuhvsNVy3Tz2IIHg5sm0VbdaLU5JahocqzDhA


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=monerdaktar
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
