APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0ztmTqM74RI4G32c+VUUXur8gUecuThzz5kF7hLykmA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://monerdaktar.localtunnel.me
BASE_URL=https://monerdaktar.localtunnel.me
API_URL=http://localhost/
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjU1MzEyYWViNmM1ZGYzZGUwNmNkYzBhZGI2N2U0OWY3ODk1YzIwN2RkYzIxNTgxYTExYmQ4Nzc2YjA5NmFhNjRkNzU2NzcwMWMzOTRhMzQ3In0.eyJhdWQiOiIxIiwianRpIjoiNTUzMTJhZWI2YzVkZjNkZTA2Y2RjMGFkYjY3ZTQ5Zjc4OTVjMjA3ZGRjMjE1ODFhMTFiZDg3NzZiMDk2YWE2NGQ3NTY3NzAxYzM5NGEzNDciLCJpYXQiOjE1Mzk5NzMwOTEsIm5iZiI6MTUzOTk3MzA5MSwiZXhwIjoxNTcxNTA5MDkxLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.3l15EwWGkEsHDdc5TGkaGTz8ZSbWFiMv9D42z3L7J7BSHbZD1TbcaA1D7ZjwZyTeeLBIJLB56bw5Qg8I9rcGyKOeH5BmviVPz5yuZT6ot0T8bjwhkIdzxfr37Pzae7r4u6NUo79peF-5vII8AERMR9zg0NtmhExbhBul37EOAztwwG1DEu1E02_c0Y1NF3qOPj1IMWjfYXdG67BeCgywDps2uQvRpIQZKifh4uFafEle-93WQSUJ3zD9Yo5tCwSxzT9NtQHegJgxHqHaCbsm9krLJq1TL94riznAOOcebTS54SBnBLPSHXDWVROa-6junqt5dbufleaTcn93iIwwMVHFWgFqKoOuqgAIt-a63pfC7OlyeYSjpT-3FGp4dcsLHxfKYqV220jUHIP5DnAIK9FVJV475fL2rlvQiqnbqszBWGKfKN4wYHJIpET6iY4OY5Quh0tafex0lP5q-gFymO0wDCifJocdJb8wjJyvwIC-Hx68bUuaMdqP22cVkPQ3zLOsAsJKZtTSJ7wSX45trTrA9Hb-Fz6ExodvA7on9VbtHaYnLvEJ7Mt8E8z7UE_OZoeeWleimkR9Uu4INPgilUJDGXB_1dd9viFxI12arXba5r9TcJVoIVEMuCMfhK6gTsGk-JaoNF29x9skJDmqK5sqZfDfRsp6uRSubn2Bifw


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=apnardaktar
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
