APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0ztmTqM74RI4G32c+VUUXur8gUecuThzz5kF7hLykmA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/
BASE_URL=http://localhost
API_URL=http://localhost/
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImUwYWVhMjg4NGYxNTM4YzIxMmRlZGY1MzJhNzA3MjE5ZmM4YmUxYzcxOWEzOTBjNDg3YWFkMmQ4Yzc1YjE0NWFiNDlkNTRkZWJmZGJlMTgzIn0.eyJhdWQiOiIxIiwianRpIjoiZTBhZWEyODg0ZjE1MzhjMjEyZGVkZjUzMmE3MDcyMTlmYzhiZTFjNzE5YTM5MGM0ODdhYWQyZDhjNzViMTQ1YWI0OWQ1NGRlYmZkYmUxODMiLCJpYXQiOjE1Mzk0NTQ2MjMsIm5iZiI6MTUzOTQ1NDYyMywiZXhwIjoxNTcwOTkwNjIzLCJzdWIiOiIyIiwic2NvcGVzIjpbXX0.ifl_iK5YoXl4Su7QmUdp22NWR02-aTtlhJRKxwuX03QFM7MpQXWXgkuzXdHVnIl_Ma-kRNlQQ14Sy46XK4i66vn3y7aqILsiBsvpSh7dvtfnm-5GI7xc8JWMvyfPSO3eIJkuhyp7BMZJh4B8p6jwimHMmw-MtbA-QKvXAbuo-xGpVL5uqXbl7a22IitLyNMo3FPJOWEMOg9TpdpA_16TsIYzs-vhdv6MS2SS_2TxEwXanl-RG2Dj-YFeSqB3Xec0XvageWeHKFo_hUyysEurwdVxnD01AQ_4O7Fl-krMYj3xKbZWO-8_2Wmvs6PbTstZEVvd9y9JJINVqQWGnVJVNJdf8kmwQCd08VB5s63_JhESXfqxq7oV9kH9GuFbfQxa4sU66E6xxfY-qXLrFm5Z6DgJjnq__RLbx1DI8h33qC6IuXaNJW3Xci2i2IKsNpCjKLEtuRD0TVysVejp9aBqVkGvMRhGKqCOmKoTta7JAoPyjN-sboiPz2tuy1WrjgCjBXUFjzwr_rEmYWom6dNqAijhMr8lX-VSZ5PTsAGB83rQm5J2QlvSFVgYklz104beYnSy-gFK-htm2n25TVsfGVSbjftLgZqgHbxJA0KFOpMCHJMlyh9JWXgnskv9qVC__tHLBt6SpBcyonlwOuEetH08YXRlALEoiyz9YUSU7rg


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=apnardaktar
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
